F10, measurement_date
F11, purchaser
F12, case_number
F13, producer
F14, set_serial_number
F15, gauge_serial_number
F16, nom_len
F17, wringed_side
F18, temperature_expansion
F19, operator
F23, ch8R_R
F24, ch9R_R
F25, ch2R_R
F26, press_R
F27, H_R
F28, CO2
F31, R_yield
H23, ch8G_R
H24, ch9G_R
H25, ch2G_R
H26, press_G
H27, H_G
H31, G_yield
F34, phase_corr
F36, first_len
F41, center_length_deviation
G23, ch8R_C
G24, ch9R_C
G25, ch2R_C
G26, press_R_True
G27, H_R_True
I23, ch8G_C
I24, ch9G_C
I25, ch2G_C
I26, press_G_True
I27, H_G_True
